# ~/ansible/site.yml
- hosts: greenshop
  vars:
    db_user: root
    db_pass: root
    db_name: greenshop
  roles:
    - role: webapp  # Copy image web
    - role: db      # Copy DB Maria
    - role: docker  # Create docker image from webapp files
